<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			header{
				height: 130px;
				width: 100%;
				background-color: #e50010;
			}
			.head-top{
				width: 965px;
				height: 95px;
				line-height: 95px;
				margin: 0 auto;
				overflow: hidden;
			}
			
			
			.head-top form{
				margin-top: 30px;
			}
			.head-top form fieldset{
			/*	margin-left: 155px;*/
				height: 32px;
				width: 320px;
				border: 1px solid white;
			}
			.head-top form input,.head-top form select{
				border: none;
				float: left;
				background: none;
			}
			.head-top form select{
				color: white;
				width: 88px;
				font-size: 14px;
				height: 32px;
				line-height: 32px;
				text-align: center;
				padding-left: 8px;
			}
			.head-top form .in{
				width: 180px;
				padding-left: 10px;
				text-align: left;
				height: 32px;
				line-height: 32px;
			}
			.head-top form .sub{
				width:42px;
				height: 32px;
				line-height: 32px;
				background:url(img/path_06.jpg) no-repeat 12px 7px;
			}

			
		</style>
	</head>
	<body>
		<header>
			<div class="head-top">
				<form action="" method="post">
					<fieldset>
						<select name="">
						<option value="">产品名称</option>
					</select>
					<input class="in" type="text" placeholder="请输入关键字"/>
					<input class="sub" type="submit" value=""/>
					</fieldset>

				</form>
			</div>
		</header>
	</body>
</html>
