<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			header{
				height: 130px;
				width: 100%;
				background-color: #e50010;
			}
			.head-top{
				width: 965px;
				height: 95px;
				line-height: 95px;
				margin: 0 auto;
				overflow: hidden;
			}
			
			
			.head-top .head-ul li a{
				display: block;
				height: 15px;
				line-height: 15px;
				text-align: center;
				padding: 0 8px;
				color: white;
				border-left: 1px solid orange;
				border-right: 1px solid white;
			}
			.head-top .head-ul li:first-child a{
				border-left: none;
			}
			.head-top .head-ul li:last-child a{
				border-right: none;
			}
		</style>
	</head>
	<body>
			<header>
			<div class="head-top">
				<ul class="head-ul">
					<li><a href="#">登录</a></li>
					<li><a href="#">注册</a></li>
					<li><a href="#">万能无序列表一套进去收工</a></li>
				</ul>
			</div>
		</header>
	</body>
</html>
