<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table{
				width: 400px;
				height: 80px;
			}
			.table1{
				border-collapse: collapse;
			}
			.table1 td{
				border: 1px solid #aaa;
			}
			
			.table2{
				border: 8px solid red;
				border-collapse: collapse;
			}
			.table2 td{
				border: 1px solid #AAAAAA;
			}
			
			.table3{
				border-collapse: collapse;
				border: 3px double green;
			}
			.table3 td{
				border: 1px solid green;
			}
			
			.table4{
				border-spacing: 10px;
			}
			.table4 td{
				border: 1px solid #aaa;
			}
			

			.table5 tr td{
				border-bottom: 2px solid black;
			}
			
			.table6{
				height: 100px;
				border:10px solid #666;
				border-spacing: 10px;
			}
			.table6 td{
				background-color: orangered;
			}
			.table6 tr:nth-child(2) td:nth-child(3){
				/*background-color: white;*/
				empty-cells: hide;
			}
		</style>
	</head>
	<body>
		<table class="table1">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br />
		<table class="table2">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br/>
			<table class="table3">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br/>
			<table class="table4">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br/>
			<table class="table5" rules="rows">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				</tr>
		</table>
		<br />
		<table class="table6">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
