<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.table7{
				width: 400px;
				height: 100px;
				border: 1px solid #777;
				empty-cells: hide;
			}
			.table7 td{
				border: 1px solid #777;
			}
			/*empty-cells: hide;说的是表格内无内容则隐藏
			 此语句不能跟border-collapse一起使用*/
			
			/*.table7 tr:nth-child(3) td:nth-child(2){
				border: none;
			}*/
			
			.table8{
				width: 200px;
				height: 100px;
				border: 1px solid #888;
				border-collapse: collapse;
			}
			.table8 caption{
				background-color: cornflowerblue;
			}
			.table8 td{
				border: 1px solid cornflowerblue;
			}
		</style>
	</head>
	<body>
		<table class="table7">
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td></td>
				<td>9</td>
			</tr>
		</table>
		<br />
		<table class="table8">
			<caption>通讯录</caption>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
