<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<style type="text/css">
			.all{
				/*margin: 20px auto;*/
			/*	width: 400px;*/
				height: 400px;
				background-color: #CCCCCC;
				display: flex;
				justify-content:center;
				align-items:  stretch;
				/*flex-direction: column;*/
				flex-wrap: wrap;
			}
			.all div:nth-child(1){
				width: 20%;
				height: 130px;
				align-self: center;
				/*height: 50%;*/
				background-color: red;
			}
			.all div:nth-child(2){
				width: 10%;
				height: 180px;
				order: 2;
				/*height: 50%;*/
				background-color: green;
			}
			.all div:nth-child(3){
				width: 20%;
				height: 200px;
				/*height: 50%;*/
				background-color: blue;
			}
			.all div:nth-child(4){
				width: 20%;
				height: 100px;
				/*height: 50%;*/
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
