<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<style type="text/css">
			body,html{
				background-color: #CCCCCC;
			}
			.warp{
				margin: 20px auto;
				width: 800px;
				height: 200px;
				border: 1px solid black;
				background-color: white;
				display: flex;
				justify-content: space-around;
			}
			.box{
				width: 100px;
				height: 100px;
				border: 1px solid black;
				border-radius: 10px;
				padding: 10px;
				box-sizing: border-box;
				align-self: center;
				display: flex;
			}
			.box div{
				width: 20px;
				height: 20px;
				border-radius: 10px;
				background-color: black;
			}
			.touzi1{
				justify-content: center;
			}
			.touzi1 div{
				align-self: center;
			}
			
			.touzi2,.touzi3,.touzi4 .box1,.touzi5 .box1{
				justify-content: space-between;
			}
			.touzi2 div:nth-child(2){
				align-self: flex-end;
			}
			
			.touzi3 div:nth-child(2){
				align-self: center;
			}
			.touzi3 div:nth-child(3){
				align-self: flex-end;
			}
			
			.touzi4{
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.touzi4 .box1,.touzi4 .box2,
			.touzi5 .box1,.touzi5 .box2,.touzi5 .box3{
				width: 100%;
				display: flex;
				background: none;
			}
			
			.touzi4 .box2{
				align-self: flex-end;
				justify-content: space-between;
			}
			
			.touzi5{
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.touzi5 .box2{
				align-self: flex-end;
				justify-content: center;
			}
			.touzi5 .box3{
				align-self: flex-end;
				justify-content: space-between;
			}
			
			.touzi6{
				flex-flow: wrap;
				justify-content: space-between;
				align-content: space-between;
			}
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="touzi1 box">
				<div></div>
			</div>
			<div class="touzi2 box">
				<div></div>
				<div></div>
			</div>
			<div class="touzi3 box">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="touzi4 box">
				<div class="box1">
					<div></div>
					<div></div>
				</div>
				<div class="box2">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="touzi5 box">
				<div class="box1">
					<div></div>
					<div></div>
				</div>
				<div class="box2">
					<div></div>
				</div>
				
				<div class="box3">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="touzi6 box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
