<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				background-color: #ccc;
			}
			.warp{
				margin: 50px auto;
				width: 1000px;
				height:450px;
				padding: 20px;
				background-color:white;
			}
			.flew{
				height: 60px;
				width: 1000px;
				box-sizing: border-box;
				padding: 10px;
				background-color: #ddd;
				display: flex;
				margin-bottom: 15px;
				border-radius: 5px;
			}
			.flew .box1{
				flex: 1;
				background-color: mediumaquamarine;
			}
			.flew .box2{
				flex: 1;
				background-color: yellow;
			}
			.flew .box3{
				flex: 1;
				background-color: #6495ED;
			}
			.flew .box4{
				flex: 1;
				background-color: yellowgreen;
			}
			
			.flew:nth-child(2) .box1{
				flex: 1;
			}
			.flew:nth-child(2) .box2{
				flex: 1;
			}
			.flew:nth-child(2) .box3{
				flex: 1;
			}
			
			.flew:nth-child(3) .box1{
				flex: 1;
			}
			.flew:nth-child(3) .box2{
				flex: 1;
			}
			.flew:nth-child(3) .box3{
				flex: 1;
			}
			.flew:nth-child(3) .box4{
				flex: 1;
			}
			
			.flew:nth-child(4) .box1{
				flex:2;
			}
			.flew:nth-child(4) .box2{
				flex: auto;
			}
			.flew:nth-child(4) .box3{
				flex: auto;
			}
			
			.flew:nth-child(5) .box1{
				flex: 2;
			}
			.flew:nth-child(5) .box2{
				flex: 1;
			}
			
			.flew:nth-child(6) .box1{
				flex:3;
			}
			.flew:nth-child(6) .box2{
				flex: 5;
			}
			.flew:nth-child(6) .box3{
				flex:4;
			}
			
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="flew">
				<div class="box1">
				</div>
				<div class="box2">
				</div>
			</div>
			<div class="flew">
				<div class="box1">
				</div>
				<div class="box2">
				</div>
				<div class="box3">
				</div>
			</div>
			<div class="flew">
				<div class="box1">
				</div>
				<div class="box2">
				</div>
				<div class="box3">
				</div>
				<div class="box4">
				</div>
			</div>
			<div class="flew">
				<div class="box1">
				</div>
				<div class="box2">
				</div>
				<div class="box3">
				</div>
			</div>
			<div class="flew">
				<div class="box1">
				</div>
				<div class="box2">
				</div>
			</div>
			<div class="flew">
				<div class="box1">
				</div>
				<div class="box2">
				</div>
				<div class="box3">
				</div>
			</div>
		</div>
	</body>
</html>
