<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{ padding: 0; margin: 0;}
			html,body{
				height: 100%;
				background: #000;
				background: url(images/bg2.jpg);
			}
			div{
				width: 300px; height: 500px; position: absolute; top: 50%;
				left: 50%; margin-top: -250px; margin-left: -150px;
				transform: rotateX(15deg) rotateY(40deg);
				transform-style: preserve-3d;
				/*animation: photo 8s linear infinite;*/
				animation-name: photo;
				animation-duration: 8s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				/*perspective: 1000;*/
			}
			div img{
				width: 300px; height: 500px;
				position: absolute;			
			}
			div img:nth-child(1){
				transform:rotateY(0deg) translateZ(450px);
			}
			div img:nth-child(2){
				transform: rotateY(60deg) translateZ(450px);
			}
			div img:nth-child(3){
				transform: rotateY(120deg) translateZ(450px);
			}
			div img:nth-child(4){
				transform: rotateY(180deg) translateZ(450px);
			}
			div img:nth-child(5){
				transform: rotateY(240deg) translateZ(450px);
			}
			div img:nth-child(6){
				transform: rotateY(300deg) translateZ(450px);
				 
			}
			
			@keyframes photo{
				0%{
					transform: rotateX(0deg) rotateY(0deg);
				}
				50%{ transform: rotateX(15deg) rotateY(180deg);}
				100%{ transform: rotateX(0deg) rotateY(360deg);}
			}

			.love{width:124px;position:fixed; right:0;bottom:0;}
		</style>
	</head>
	<body>
		<div>
			<img src="images/img1.jpg" alt="" />
			<img src="images/img2.jpg" alt="" />
			<img src="images/img3.jpg" alt="" />
			<img src="images/img4.jpg" alt="" />
			<img src="images/img5.jpg" alt="" />
			<img src="images/img6.jpg" alt="" />
		</div>
		<audio src="images/aaaaa.mp3" autoplay="autoplay"></audio>
		<img class="love" src="images/a.gif"  />
		
	</body>
</html>
