<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			form{
				margin-left: 100px;
				margin-top: 50px;
				width: 320px;
				height: 45px;
				border-radius: 3px;
				border: 1px solid #ccc;
				background-color: #edebec;
				-webkit-box-shadow: 2px 5px 3px #adadad;
			}
			input{
				height: 25px;
				line-height: 25px;
				margin: 8px 10px 0 10px;
			}
			.txt{
				border-radius: 3px;
				width: 205px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.sub{
				width: 60px;
				border-radius: 3px;
				background-color: #0b8ba7;
				border: 1px solid #127d96;
				cursor: pointer;
				
			}
		</style>
	</head>
	<body>
		<form>
			<input type="text" class="txt" placeholder="Search for CSS3,HTML5,JQuery,JavaScript" value="" />
			<input type="submit" class="sub" value="GO" />
		</form>
	</body>
</html>
