[33mcommit d998fddb28d6e2e52e1b1c5e19bcef21f91888b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lrr <24496046@qq.con>
Date:   Wed Mar 14 10:31:40 2018 +0800

    append GPL

[33mcommit 965ae6df10bce56764935f39a97a68beaa2735da[m
Author: lrr <24496046@qq.con>
Date:   Wed Mar 14 10:28:47 2018 +0800

    add distributed

[33mcommit 39964e1cb18a88e05ba29a0a13df5281b437dc3b[m
Author: lrr <24496046@qq.con>
Date:   Wed Mar 14 10:02:07 2018 +0800

    wrote a readme file

[33mcommit f72cabbe3709be4aee50b6e935f17968f889c2fc[m
Author: lrr <24496046@qq.con>
Date:   Wed Mar 14 09:44:31 2018 +0800

    wrote a readme file

[33mcommit 516921bbdbd4773dd635a9e83c6ba8376e4c7f52[m
Author: lrr <24496046@qq.con>
Date:   Wed Mar 14 09:44:02 2018 +0800

    wrote a readme file
