<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>足球圈</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.documentElement.style.fontSize=document.documentElement.clientWidth/100*31.25+"px";
		</script>
		<link rel="stylesheet" type="text/css" href="css/headerAndFooter.css"/>
		<style type="text/css">
			
			header ul{
				width: 1.18rem;
				height:.24rem;
			}
			header ul li{
				width: 0.59rem;
				height: 0.24rem;
				line-height: 0.24rem;
				text-align: center;
			}
			header ul li.on{
				background-color:#63d985;
				border-radius:0 0.12rem 0.12rem 0;
			}
			header ul li.on a{
				color: white;
			}
			header ul li.off{
				background-color:#3dd066;
				border-radius: 0.12rem 0 0 0.12rem;	
			}
			header ul li.off a{
				color: #f0f0f0;
			}
			
			section{
				width: 100%;
			}
			section ul li{
				width: 100%;
				height: 3.87rem;
				border-bottom: .05rem solid #c1c1c1;
				position: relative;
			}
			section ul li .pikaqiu{
				float: left;
				width: .47rem;
				height: .47rem;
				border: 1px solid #F1F1F1;
				border-radius: 50%;
				background: url(img/04index_03.jpg) no-repeat ;
				background-size: .48rem .48rem;
				margin: .17rem .1rem .1rem .12rem;
			}
			section ul li img{
				width: 100%;
				height: 2.83rem;
			}
			section ul li p{
				padding-left: .25rem;
				height: .33rem;
				line-height: .25rem;
			}
			section ul li h2{
				margin-top: .2rem;
				font-size: .16rem;
				margin-bottom: .05rem;
			}
			section ul li a{
				display: block;
				position: absolute;
				top: .2rem;
				right: .13rem;
				width: .45rem;
				height: .17rem;
				line-height: .17rem;
				border-radius: .05rem;
				text-align: center;
				color: gray;
			}
			section ul li a img{
				float: right;
				width: .15rem;
				height: .15rem;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<header>
				<ul>
					<li class="off"><a href="index-rem.html">热点</a></li>
					<li class="on"><a href="#">关注</a></li>
				</ul>
			</header>	
		</div>
		
			<section>
				<ul>
					<li>
						<div class="pikaqiu">
						</div>
						<h2>我是小萌</h2>
						<p>萌到你害怕！</p>
						<a href="#">349<img src="img/pict_03.jpg"/></a>
						<img src="img/04index_06.jpg"/>
						<p>小丸子啊丸子</p>
					</li>
					<li>
						<div class="pikaqiu">
						</div>
						<h2>我是小萌</h2>
						<p>萌到你害怕！</p>
						<a href="#">349<img src="img/pict_03.jpg"/></a>
						<img src="img/04index_06.jpg"/>
						<p>小丸子啊丸子</p>
					</li>
				</ul>
			</section>
			<footer>
				<ul>
					<li><a href="#"><i class="iconfont">&#xe600;</i><b>首页</b></a></li>
					<li><a href="#"><i class="iconfont">&#xe60b;</i><b>发现</b></a></li>
					<li><a href="#"><i class="iconfont">&#xe71d;</i></a></li>
					<li><a href="#"><i class="iconfont">&#xe61a;</i><b>我们</b></a></li>
					<li><a href="#" class="action-foot"><i class="iconfont">&#xe652;</i><b>退出</b></a></li>
				</ul>
			</footer>
	</body>
</html>
