<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>足球圈</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.documentElement.style.fontSize=document.documentElement.clientWidth/100*31.25+"px";
		</script>
		<link rel="stylesheet" type="text/css" href="css/headerAndFooter.css"/>
		
		<style type="text/css">
			
			header ul{
				width: 1.18rem;
				height:.24rem;
			}
			header ul li{
				width: 0.59rem;
				height: 0.24rem;
				line-height: 0.24rem;
				text-align: center;
			}
			header ul li.on{
				background-color:#63d985;
				border-radius: 0.12rem 0 0 0.12rem;	
			}
			header ul li.on a{
				color: white;
			}
			header ul li.off{
				background-color:#3dd066;
				border-radius:0 0.12rem 0.12rem 0;	
			}
			header ul li.off a{
				color: #f0f0f0;
			}
			
			section{
				width: 100%;
			}
			section ul{
				margin-top: 0.04rem;
				display: flex;
				flex-wrap: wrap;
			}
			section ul li{
				margin-top: 0.04rem;
				margin-bottom: 1px;
				width: 50%;
				box-sizing: border-box;
			}
			section ul li:nth-child(2n+1){
				padding-right: 0.05rem;
			}
			section ul li:nth-child(2n){
				padding-left: 0.05rem;
			}
			section ul li a{
				display: block;
				box-sizing: border-box;
				color: black;
				border: 1px solid gray;
			}
			section ul li a img{
				width: 100%;
				box-sizing: border-box;
				border-bottom:1px solid gray;
			}
			
			
		</style>
	</head>
	<body>
		<div class="head">
			<header>
				<ul>
					<li class="on"><a href="#">热点</a></li>
					<li class="off"><a href="attention.html">关注</a></li>
				</ul>
			</header>
			<nav>
				<ul>
					<li class="action"><a href="#">足球生活</a></li>
					<li><a href="#">足球生活</a></li>
					<li><a href="#">足球生活</a></li>
				</ul>
			</nav>			
		</div>

		<section>
			<ul>
				<li>
					<a href="#">
						<img src="img/index_0_03.jpg"/>
						<p>小狗啊，单身不重要</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/index_0_03.jpg"/>
						<p>小狗啊，单身不重要</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/index_0_03.jpg"/>
						<p>小狗啊，单身不重要</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/index_0_03.jpg"/>
						<p>小狗啊，单身不重要</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/index_0_03.jpg"/>
						<p>小狗啊，单身不重要</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/index_0_03.jpg"/>
						<p>小狗啊，单身不重要</p>
					</a>
				</li>
			</ul>
		</section>
		<footer>
			<ul>
				<li><a href="#" class="action-foot"><i class="iconfont">&#xe600;</i><b>首页</b></a></li>
				<li><a href="#"><i class="iconfont">&#xe60b;</i><b>发现</b></a></li>
				<li><a href="#"><i class="iconfont">&#xe71d;</i></a></li>
				<li><a href="#"><i class="iconfont">&#xe61a;</i><b>我们</b></a></li>
				<li><a href="#"><i class="iconfont">&#xe652;</i><b>退出</b></a></li>
			</ul>
		</footer>
	</body>
</html>
