<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			body,html{
				height: 100%;
			}
			header{
				height: 84.46%;
				width: 100%;
				background: url(img/health_02.jpg) no-repeat;
				background-size: 100% 100%;
			}
			header a{
				display: block;
				width: 100%;
				height: 100%;
				text-indent: -9999px;
			}
			section{
				height: 10.68%;
				width: 100%;
				text-align: center;
			}
			section ul{
				position: relative;
				top: 30%;
				left: 30%;
			}
			section ul li{
				float: left;
				padding: 0 3%;
			}
			
			footer{
				height: 4.68%;
				text-align: center;
				background: url(img/health_05.jpg) repeat-x;
			}
			footer p{
				position: relative;
				top: 30%;
			}
			
		</style>
	</head>
	<body>
		<header>
			<a href="#">这是banner</a>
		</header>
		<section>
			<ul>
				<li><a href="#">商店</a></li>
				<li><a href="#">商店</a></li>
				<li><a href="#">商店</a></li>
				<li><a href="#">商店</a></li>
				<li><a href="#">商店</a></li>
				<li><a href="#">商店</a></li>
			</ul>
		</section>
		<footer>
			<p>文本必须居中系列</p>
		</footer>
	</body>
</html>
