<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			ul li{
				list-style: none;
			}
			.photo ul{
				margin: 0 auto;
				width: 620px;
				height: 410px;
			}
			.photo ul li{
				width: 106px;
				height: 80px;
				margin-right: 5px;
				margin-top: 5px;
				float: left;	
				border: 5px solid #efefef;
				box-shadow: 0px 0px 2px #a8a8a8 inset;
				position: relative;
			}
			.photo ul li:hover img{
				width: 200px;
				height: 150px;
				position: absolute;
				left: -48px;
				top: -36px;
				z-index: 10;
			}
			.photo img{
				margin: 3px;
				width: 100px;
				height: 74px;
			}
			
		</style>
	</head>
	<body>
		<div class="photo">
			<ul>
				<li><img src="box-shadow/photo01.jpg"/></li>
				<li><img src="box-shadow/photo02.jpg"/></li>
				<li><img src="box-shadow/photo03.jpg"/></li>
				<li><img src="box-shadow/photo04.jpg"/></li>
				<li><img src="box-shadow/photo05.jpg"/></li>
				<li><img src="box-shadow/photo06.jpg"/></li>
				<li><img src="box-shadow/photo07.jpg"/></li>
				<li><img src="box-shadow/photo08.jpg"/></li>
				<li><img src="box-shadow/photo09.jpg"/></li>
				<li><img src="box-shadow/photo10.jpg"/></li>
				
				<li><img src="box-shadow/photo11.jpg"/></li>
				<li><img src="box-shadow/photo12.jpg"/></li>
				<li><img src="box-shadow/photo13.jpg"/></li>
				<li><img src="box-shadow/photo14.jpg"/></li>
				<li><img src="box-shadow/photo15.jpg"/></li>
				<li><img src="box-shadow/photo16.jpg"/></li>
				<li><img src="box-shadow/photo17.jpg"/></li>
				<li><img src="box-shadow/photo18.jpg"/></li>
				<li><img src="box-shadow/photo19.jpg"/></li>
				<li><img src="box-shadow/photo20.jpg"/></li>
			
			</ul>
		</div>
	</body>
</html>
