<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 730px;
				
			}
			div h1{
				color: cornflowerblue;
			}
			#first{
				border-left-style:solid;
				border-left-color: #39be1e;
			}
			div ul{
				list-style: none;
			}
			div ul li{
				width: 80px;
				height: 50px;
				float: left;
				border: 1px solid #aaa;
				text-align: center;
				line-height: 70px;
				background-image: url(img/pict_03.jpg);
				background-repeat: no-repeat;
				background-position-x: center;
				
				border-radius: 15% 0% 0% 15%;
			}
			#bian{
				width: 80px;
				height: 50px;
				float: left;
				border: 1px solid #aaa;
				text-align: center;
				line-height: 70px;
				background-image: url(img/pict_10.jpg);
				background-repeat: no-repeat;
				background-position-x: center;
				background-position-y: 5px;
				border-radius: 0% 15% 15% 0%;
			}
		</style>
	</head>
	<body>
			<div>
				<span id="first">博睿中国&gt;杂谈</span>
			<br />
			<h2>人权问题真的不是政治吗?</h2>
			<br />
			<span>作者:周日清&nbsp;2016-03-16&nbsp;栏目:默认栏目</span>
			<br />
			<span>标签:微博</span><br />
			<img src="img/pict_03.jpg"/>&nbsp;12&nbsp;&nbsp;<img src="img/pict_05.jpg"/>&nbsp;0
			<br /><br /><br />
			<h1 >人权问题真的不是政治吗？</h1>
			<br /><br />
			<img src="img/pic_07.jpg"/>
			<br />
			
			<p>&nbsp;&nbsp;中国日报北京3月11日电（记者王旭、郑晨）</p>
			
			<p>&nbsp;&nbsp;3月11日，外交部发言人洪磊在例行记者会上，就美、英、日、澳等<br/>
				12国在联合国人权理事会第31次会议上发表联合声明答记者问表示，<br/>
				中方奉劝少数国家好好反思和纠正自身存在的各种人权问题，停止将<br/>
				人权问题政治化，停止借此干涉他国内政和司法主权。
                <b>洪磊要求那<br/>些国家“停止将人权问题政治化”。显然，在他看来，
                	人权问题<br/>不是政治问题。</b></p>
	                        
	        <p>&nbsp;&nbsp;在中国，政治问题是最严肃又严重的问题。某个人一旦被扣上有<br/>“政治
	        	问题”的帽子，必将彻底完蛋。 在我这草民看来，人权的具<br/>体内容很
	        	多。如，生存权。一个人来到这个世界，首先要得到生存权<br/>，活不下
	        	来，其他权利无从谈起。接下来便是政治权利，如选举与被<br/>选举，民
	        	主与自由。这一切，对每个来说，都是根本的根本。<b>这<br/>些关乎到
	        	每一个人的根本权利与利益的事，不是政治问题<br/>，难道是鸡毛蒜皮的琐事吗？</b></p>
	       
		</div>
		<div >
			<ul>
				<li>12</li>
				<li id="bian">0</li>
			</ul>
			
		</div>
		
		
	</body>
</html>
