<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			footer{
				width: 637px;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
				border: 3px solid dodgerblue;
			}
			footer img:nth-child(1),
			footer img:nth-child(2),
			footer img:nth-child(4){
				width: 637px;
			}
			footer img:nth-child(3){
				width: 200px;
			}
			footer img:nth-child(5){
				width: 90px;
			}
			footer img:nth-child(2){
				position: absolute;
				top:170px;
				background-color: #5ca62c;
				z-index: -1;
			}
			footer img:nth-child(3){
				position: absolute;
				top: 90px;
				left: -80px;
			}
			footer img:nth-child(4){
				position: absolute;
				top: 0;
			}
			footer img:nth-child(5){
				position: absolute;
				right:150px;
				top: 60px;
			}
		</style>
	</head>
	<body>
		<footer>
			<img src="position_img/img7.png"/>
			<img src="position_img/bj.jpg"/>
			<img src="position_img/img2.png" />
			<img src="position_img/img3.png"/>
			<img src="position_img/img4.png"/>
		</footer>
	</body>
</html>
