<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				width: 1180px;
				margin:30px 40px;
				background-color: white;
				position: absolute;
			}
			header{
				width: 1180px;
				height: 80px;
			}
			header ul{
				position: relative;
				top: -55px;
				left: 200px;
				list-style: none;
			}
			header ul li{
				float: left;
			}
			header ul li a{
				text-decoration: none;
				color: black;
				margin-left: 30px ;
				border: 1px solid white;
			}
			header div{
				width: 150px;
				height: 120px;
				line-height: 80px;
				position: relative;
				left: 1020px;
				top: -102px;
				text-align: center;
				border-left: solid;
				border-left-width: 1px;
				border-left-color: cornflowerblue;
			}
			header div span{
				padding-left: 45px;
				background: url(img/sxf02_03.jpg) no-repeat 10px 2px;
			}
			section img{
				width: 1180px;
			}
			section .first{
				width: 1180px;
				height: 50px;
				line-height: 50px;
				background:url(img/titke_bgi_03.jpg) no-repeat 0px 5px;
			}
			section h3{
				margin: auto;
				height: 100px;
				line-height: 100px;
				text-align: center;
			}
			section .second .index_case_con{
				list-style: none;
			}
			section .second .index_case_con li{
				width: 350px;
				height: 310px;
				float: left;
				margin: 10px 30px 10px 0px;
				background-color: #eee;
			}
			section .second .index_case_con>li>img{
				width: 350px;
			}
			section .second .index_case_con li a{
				height: 30px;
				line-height: 30px;
				text-decoration: none;
				color: black;
			}
			section .second .index_case_con li span{
				height: 10px;
				line-height: 10px;
				text-decoration: none;
				font-size: 10px;
			}
			footer{
				width: 800px;
			}
			footer>ul{
				border-right-style: dashed;
				border-right-color: #AAAAAA;
				border-right-width: 1px;
				width: 90px;
				list-style: none;
				float: left;
				text-align: left;
				margin-left: 20px;
				font-size: 10px;
			}
			footer ul li{
				height: 25px;
				line-height: 25px;
			}
			footer ul li:nth-of-type(1){
				padding-bottom: 10px;
				color: dodgerblue;
				font-size: 15px;
			}
			.last{
				float: left;
				width: 1180px;
				height: 50px;
				line-height: 50px;
				color: white;
				background-color: #333;
				text-align: center;
			}
			.way{
				position: relative;
				top: 350px;
				left: 50px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="img/shenxinfu.jpg"/>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">产品与解决方案</a></li>
				<li><a href="#">如何购买</a></li>
				<li><a href="#">服务支持</a></li>
				<li><a href="#">合作发展</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">社区</a></li>
				<li><a href="#">人才招聘</a></li>
			</ul>
			<div>
				<span>选择地区/语言</span>
			</div>
		</header>
		<section>
			<img src="img/sxf01.jpg"/>
			<div class="first">
				<span>&nbsp;&nbsp;首页&nbsp;&gt;&nbsp;解决方案&nbsp;&nbsp;</span>
			</div>
			<h3>深信服针对企业的不同行业属性及规模制订了专业的行业解决方案</h3>
			<div class="second">
				<ul class="index_case_con">
			        <li>
			                <img src="img/sxf002.jpg">
			                <a href="#"><b>政府</b></a>
			                <br/>
			            <span>在政府行业,目前深信服已经有38个部委级客户采用了深信服产品或解决方案</span>
			        </li>
			        <li>
			                <img src="img/sxf002.jpg">
			                <a href="#"><b>政府</b></a>
			                <br/>
			            <span>在政府行业,目前深信服已经有38个部委级客户采用了深信服产品或解决方案</span>
			        </li>
			        <li>
			                <img src="img/sxf002.jpg">
			                <a href="#"><b>政府</b></a>
			                <br/>
			            <span>在政府行业,目前深信服已经有38个部委级客户采用了深信服产品或解决方案</span>
			        </li>
			        <li>
			                <img src="img/sxf002.jpg">
			                <a href="#"><b>政府</b></a>
			                <br/>
			            <span>在政府行业,目前深信服已经有38个部委级客户采用了深信服产品或解决方案</span>
			        </li>
			        <li>
			                <img src="img/sxf002.jpg">
			                <a href="#"><b>政府</b></a>
			                <br/>
			            <span>在政府行业,目前深信服已经有38个部委级客户采用了深信服产品或解决方案</span>
			        </li>
			    </ul>
			</div>
		</section>
		<footer>
			<ul>
				<li>关于我们</li>
					<li>公司概况</li>
					<li>荣誉奖项</li>
					<li>新闻报道</li>
					<li>活动专题</li>
					<li>人才招聘</li>
			</ul>
			<ul>	
				<li>如何购买</li>
					<li>在线咨询</li>
					<li>申请试用</li>
					<li>联系我们</li>
			</ul>
			<ul>	
				<li>售后支持</li>
					<li>在线咨询</li>
					<li>资料库</li>
					<li>软件下载</li>
					<li>建议反馈</li>
			</ul>	
			<ul>	
				<li>合作伙伴</li>
					<li>渠道政策</li>
					<li>合作申请</li>
					<li>渠道公告</li>
					<li>SIPC俱乐部</li>
					<li>培训公告</li>
			</ul>
			<ul>	
				<li>资源中心</li>
					<li>新闻中心</li>
					<li>成功案例</li>
					<li>资料下载</li>
					<li>视频中心</li>
					<li>活动专题</li>
			</ul>
		</footer>
		<div class="way">
			<p>关注我们：</p>
			<img src="img/weixin.gif"/>
			<img src="img/weibo.gif"/>
			<img src="img/shequ.gif"/>
		</div>
		
		<div class="last">
	    ©2000-2017&nbsp;&nbsp;深信服科技股份有限公司&nbsp;版权所有
	    &nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/publish/query/indexFirst.action"target="_blank" style="color:#efefef;">粤ICP备08126214号-5</a>
		
	    &nbsp;|&nbsp;<a href="/statement/legal.html"target="_blank" style="color:#efefef;">法律声明</a>
	    &nbsp;|&nbsp;<a href="/statement/privacy-protection.html"target="_blank" style="color:#efefef;">隐私保护</a>
	    &nbsp;|&nbsp;<a href="/statement/independent-report.html"target="_blank" style="color:#efefef;">廉洁&反舞弊举报</a>
		
   </div>
	</body>
</html>
