<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			.box{
				width:0px;
				height: 0px;
				border: 100px solid transparent;
				/*border-color: yellow red blue green;*/ 
				border-bottom-color: cornflowerblue;
			}
	       .bagua{
	       	width: 200px;
	       	height: 200px;
	       	background-color: red;
	       	border: 2px solid red;
	       	border-radius: 50%;
	       	position: relative;
	       }
	       .bagua-t{
	       	width: 200px;
	       	height: 100px;
	       	background-color: #ccc;
	       	border-radius: 100px 100px 0 0;
	       }
	       .yuan{
	       	width: 100px;
	       	height: 100px;
	       	border-radius: 50%;
	       	background-color: red;
	       	position: absolute;
	       	top: 50px;
	       }
	       .yuan2{
	       	width: 100px;
	       	height: 100px;
	       	border-radius: 50%;
	       	background-color: #ccc;
	       	position: absolute;
	       	top: 50px;
	       	left: 100px;
	       }
	       .min{
	       	width: 30px;
	       	height: 30px;
	       	background-color: #CCCCCC;
	       	border-radius: 50%;
	       	position: absolute;
	       	left: 35px;
	       	top: 35px;
	       }
	       .min2{
	       	width: 30px;
	       	height: 30px;
	       	background-color: red;
	       	border-radius: 50%;
	       	position: absolute;
	       	left: 35px;
	       	top: 35px;
	       }
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>

		<div class="bagua">
			<div class="bagua-t">
				<div class="yuan">
					<div class="min">
						
					</div>
				</div>
			</div>
			<div class="bagua-b">
				<div class="yuan2">
					<div class="min2">
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>



