<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Title_Icon</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			.logo ul li a,.logo ul li a:hover{
				display: block;
				width: 31px;
				height: 22px;
				line-height: 22px;
				padding-left: 32px;
				color: black;
				background: url(img/icon_01.gif) no-repeat;
			}
			.logo ul li a.a1{
				background-position: 0 3px;
			}

			.logo ul li a.a2{
				background-position: 0 -25px;
			}
			.logo ul li a.a3{
				background-position: 0 -55px;
			}
			.logo ul li a.a4{
				background-position: 0 -85px;
			}
			.logo ul li a.a5{
				background-position: 0 -115px;
			}
			.logo ul li a.a1:hover,.logo ul li a.a2:hover,
			.logo ul li a.a3:hover,.logo ul li a.a4:hover,
			.logo ul li a.a5:hover{
				background-color: #ddd;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<ul>
				<li><a href="#" class="a1">首页</a></li>
				<li><a href="#" class="a2">首页</a></li>
				<li><a href="#" class="a3">首页</a></li>
				<li><a href="#" class="a4">首页</a></li>
				<li><a href="#" class="a5">首页</a></li>
			</ul>
		</div>
	</body>
</html>
