<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			ul li{
				float: left;
			}
			ul li a{
				display: block;
				width: 62px;
				height: 22px;
				line-height: 22px;
				text-align: center;
				background: url(img/bg.gif) no-repeat;
			}
			ul li:nth-child(1) a{
				background-position: 0 0;
			}
			ul li:nth-child(2) a{
				background-position:-62px 0;
			}
			ul li:nth-child(3) a{
				background-position:-124px 0;
			}
			ul li:nth-child(4) a{
				background-position:-186px 0;
			}
			ul li a:hover{
				background-position-y: -22px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#">傻子</a></li>
			<li><a href="#">傻子</a></li>
			<li><a href="#">傻子</a></li>
			<li><a href="#">傻子</a></li>
		</ul>
	</body>
</html>
