<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			
			ul{
				margin: 100px auto;
				width: 1000px;
				height: 260px;
			}
			ul li{
				width: 310px;
				height: 100px;
				margin-right: 20px;
				margin-bottom: 20px;
			}
			ul li div{
				width: 310px;
				height: 100px;
				transition: all 2s linear;
				position: absolute;
				transform-origin: center bottom; 
				backface-visibility: hidden;
			}
			ul li div:nth-child(1){
				transform-origin: center top; 
				background: url(img/CSS3_3D_03.jpg) no-repeat;
			}
			ul li div:nth-child(2){
				transform: rotateX(90deg);
				background:-webkit-gradient(linear,left top,right bottom,from(red),to(green));
			}
			ul li:hover div:nth-child(1){
				transform: rotateX(90deg);
			}
			ul li:hover div:nth-child(2){
				transform: rotateX(0deg);
			}=
		</style>
	</head>
	<body>
			<ul>
				<li>
					<div></div><div></div>
				</li>
				<li>
					<div></div><div></div>
				</li>
				<li>
					<div></div><div></div>
				</li>
				<li>
					<div></div><div></div>
				</li>
				<li>
					<div></div><div></div>
				</li>
				<li>
					<div></div><div></div>
				</li>
			</ul>
			<div class="as"></div>
	</body>
</html>
