<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			ul {
				width: 800px;
				height: 320px;
				margin: 50px auto;
				overflow: hidden;
			}
			
			ul li {
				width: 160px;
				height: 320px;
				transition: all 1s;
				box-shadow: 0 0 20px gray;
				position: relative;
			}
			
			ul:hover li {
				width: 40px;
			}
			
			ul li:hover {
				width: 640px;
			}
			
			ul li p {
				width: 100%;
				height: 30px;
				line-height: 30px;
				color: white;
				background-color: rgba(0, 0, 0, 0.3);
				position: absolute;
				bottom: 0px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><img src="img/img1.jpg"/><p>啥子咧</p></li>
			<li><img src="img/img2.jpg"/><p>啥子咧</p></li>
			<li><img src="img/img3.jpg"/><p>啥子咧</p></li>
			<li><img src="img/img4.jpg"/><p>啥子咧</p></li>
			<li><img src="img/img5.jpg"/><p>啥子咧</p></li>
		</ul>
	</body>
</html>
