<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			
			ul li{
				width: 60px;
				height: 300px;
				background-color: red;
				position: absolute;
				left: 40%;
				top: 20%;
			}
			ul:hover li{
				transform-origin: center bottom;
			}
			ul:hover li:nth-child(1){
				transform: rotate(0deg);
				background-color: lightblue;
			}
			
			ul:hover li:nth-child(2){
				transform: rotate(15deg);
				background-color: #1E90FF;
			}
			ul:hover li:nth-child(3){
				transform: rotate(-15deg);
				background-color: #1E90FF;
			}
			ul:hover li:nth-child(4){
				transform: rotate(30deg);
				background-color: yellow;
			}
			ul:hover li:nth-child(5){
				transform: rotate(-30deg);
				background-color:yellow;
			}
			ul:hover li:nth-child(6){
				transform: rotate(45deg);
				background-color: greenyellow;
			}
			ul:hover li:nth-child(7){
				transform: rotate(-45deg);
				background-color: greenyellow;
			}
			ul:hover li:nth-child(8){
				transform: rotate(60deg);
				background-color: orange;
			}
			ul:hover li:nth-child(9){
				transform: rotate(-60deg);
				background-color: orange;
			}
			ul:hover li:nth-child(10){
				transform: rotate(75deg);
				background-color: pink;
			}
			ul:hover li:nth-child(11){
				transform: rotate(-75deg);
				background-color:pink;
			}
			ul:hover li:nth-child(12){
				transform: rotate(90deg);
				background-color: red;
			}
			ul:hover li:nth-child(13){
				transform: rotate(-90deg);
				background-color: red;
			}
		</style>
	</head>
	<body>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
