<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.wrap{
				margin: 50px auto;
				width: 640px;
				height: 320px;
				overflow: hidden;
			}
			ul{
				width: 3840px;
				height: 320px;
				overflow: hidden;
			}
			ul li{
				float: left;
				position: relative;
				animation: dongman 5s linear infinite;
			}
			
			@keyframes dongman{
				0%{
					left: 0px;
				}
				20%{
					left: -640px;
				}
				40%{
					left: -1280px;
				}
				60%{
					left: -1920px;
				}
				80%{
					left: -2560px;
				}
				100%{
					left: -3200px;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul>
				<li><img src="img/img1.jpg"/></li>
				<li><img src="img/img2.jpg"/></li>
				<li><img src="img/img3.jpg"/></li>
				<li><img src="img/img4.jpg"/></li>
				<li><img src="img/img5.jpg"/></li>
				<li><img src="img/img1.jpg"/></li>
			</ul>
		</div>
	</body>
</html>
