<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			ul {
				width: 200px;
				height: 200px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -100px 0 0 -100px;
				border: 2px solid red;
				background: url(img/pic0.jpg) no-repeat;
				background-size: 200px 200px;
				transform-style: preserve-3d;
				animation: go 5s linear infinite;
			}
			
			ul li {
				width: 200px;
				height: 200px;
				background: dodgerblue;
				position: absolute;
			}
			ul li:nth-child(1){
				transform: rotateX(90deg) translateZ(200px);
			}
			ul li:nth-child(2){
				transform: rotateX(90deg) translateZ(-200px);
			}
			ul li:nth-child(3){
				transform: rotateY(90deg) translateZ(200px);
			}
			ul li:nth-child(4){
				transform: rotateY(90deg) translateZ(-200px);
			}
			ul li:nth-child(5){
				transform:translateZ(200px);
			}
			ul li:nth-child(6){
				transform:translateZ(-200px);
			}
			/*ul:hover{
				transform:scale(1.5) rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				transition: all 5s;
			}*/
			@keyframes go{
				0%{transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
				100%{transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
			}
			/*ul li:nth-child(1):hover{
				background-color: #000000;
			}*/
		</style>
	</head>
	<body>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
